{
    "name": "gregwar/image",
    "description": "Image handling",
    "keywords": ["image", "gd"],
    "homepage": "https://github.com/Gregwar/Image",
    "license": "MIT",
    "authors": [
        {
            "name": "Grégoire Passault",
            "email": "g.passault@gmail.com",
            "homepage": "http://www.gregwar.com/"
        }
    ],
    "require": {
        "php": "^5.3 || ^7.0",
        "ext-gd": "*",
        "gregwar/cache": "^1.0.6"
    },
    "require-dev": {
        "sllh/php-cs-fixer-styleci-bridge": "~1.0",
        "symfony/phpunit-bridge": "^2.7.4 || ^3.0"
    },
    "suggest": {
        "behat/transliterator": "Transliterator provides ability to set non-latin1 pretty names"
    },
    "target-dir": "Gregwar/Image",
    "autoload": {
        "psr-0": {
            "Gregwar\\Image": ""
        }
    }
}
